{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa23ba",
        "activityBar.background": "#aa23ba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#36310a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa23ba",
        "statusBar.background": "#831b8f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa23ba",
        "statusBarItem.remoteBackground": "#831b8f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#831b8f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#831b8f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#831b8f"
}