{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#686894",
        "activityBar.background": "#686894",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4b3535",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#686894",
        "statusBar.background": "#535376",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#686894",
        "statusBarItem.remoteBackground": "#535376",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#535376",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#53537699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#535376"
}