{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4b1498",
        "activityBar.background": "#4b1498",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a95316",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4b1498",
        "statusBar.background": "#350e6b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4b1498",
        "statusBarItem.remoteBackground": "#350e6b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#350e6b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#350e6b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#350e6b"
}